<!DOCTYPE html>
<html>   
<head>
    <style>
        body {
            background-color: plum;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #c546b0;
            color: white;
        }
    </style>
    
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">My Profile</a>
        <a href="#news">MR.Spider-man</a>
        
      </div>
      
      <div style="padding-left:16px">
        <h1>IM Thitinat</h1>
        
      </div>
    <img src="pic/im.jpg" alt="Me" style="width:300" height="300">
    <p><b>Student & Founder, Chiang Mai University</b> </p>
    <p> "University Was Easy. It Was Like Riding A Bike.
        Except The Bike Was On Fire & The Ground Was On Fire & Everything Was On Fire Because It Was Hell"</p>
</body></html>

    <img src="pic/spidy.jpg" alt="Me" style="width:300" height="300" >
<p ><b>Student & Founder, Chiang Mai University</b> </p>
<p> "University Was Easy. It Was Like Riding A Bike.
     Except The Bike Was On Fire & The Ground Was On Fire & Everything Was On Fire Because It Was Hell"</p>

     <p ><b>Hero & Avengers, LA University</b> </p>
     <p> "Just Because You're A Trash Doesn't Mean You Can't Do Great Things.<br> 
         It's Called Garbage Can, Not Garbage Cannot"</p>
     
</body>

