<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color:  rgb(248, 248, 248);
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(133, 84, 84);
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(161, 128, 114);
            color: black;
        }

        .topnav a.active {
            background-color: #c546b0;
            color: rgb(190, 78, 147);
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
           
        }
    </style>

</head>

<body>
    <div class="topnav">
        <a  href="index.html" style="font-family:verdana">My Profile</a>
        <a href="Spider.html" style="font-family:verdana">MR.Spider-man</a>

    </div>

    <div style="padding-left:16px">
        <h1 style="font-family:verdana" >Spider-man</h1>

    </div>
    <img src="pic/spidy.jpg" alt="Me" style="width:300" height="300" class="center">
    <p><b>Hero & Avengers, LA University</b> </p>
    <p style="font-family:'Courier New'" > "Just Because You're A Trash Doesn't Mean You Can't Do Great Things.<br>
        It's Called Garbage Can, Not Garbage Cannot"</p>
</body>
<img src="pic/1.jpg" alt="line" width="150" height="100" class="center">